{
  "name": "wings-global-trade",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter site dev",
    "build": "pnpm --filter site build",
    "start": "pnpm --filter site start",
    "lint": "pnpm --filter site lint",
    "swap-test": "node scripts/swap-test.mjs",
    "generate-icons": "node scripts/generate-icons.mjs"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "sharp": "^0.35.3",
    "tsx": "^4.23.0"
  }
}
