{
  "name": "Wings Global Trade",
  "short_name": "Wings",
  "description": "Plataforma B2B de importación de maquinaria y vehículos para América Latina.",
  "start_url": "/",
  "display": "browser",
  "theme_color": "#001E50",
  "background_color": "#004389",
  "icons": [
    {
      "src": "/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
